# IIC1005: Ayudantía 2
#### 16 de agosto de 2017

## Objetivos:

La idea de esta ayudantía es introducirte a:
- Uso de Jupyter Notebook.
- Pre-procesamiento de datos.

## Jupyter Notebook

### ¿Qué es un *notebook*?

Un *notebook* es un documento que contiene código (en Python, por ejemplo) y elementos más *human-readable*, como ecuaciones, gráficos, o lindos párrafos como los que vendrán a continuación.

### ¿Qué es Jupyter?

Jupyter es la plataforma web que utilizaremos para crear nuestros bonitos *notebooks*.

### ¿Por qué utilizar Jupyter Notebook?

Jupyter tiene una serie de ventajas, algunas que podrían servirte en este curso son:

- En un *notebook* puedes correr tu código celda por celda. Esto permite volver a ejecutar solo las partes de tu programa en las que podrías tener error y así no correr nuevamente secciones que están buenas y demoran mucho tiempo en terminar. Un ejemplo de lo anterior es lo siguiente:

In [1]:
import time
for i in range(10): # Esto va a demorar 20 segundos
    time.sleep(2)

with open("file.txt") as file:
    for line in file:
        print(line)

FileNotFoundError: [Errno 2] No such file or directory: 'file.txt'

Vemos que el *loop* de nuestro programa no tiene problemas y que el error está al intentar abrir un archivo que no existe. Si aprovechamos el *notebook* y escribimos nuestro código en celdas distintas:

In [2]:
import time
for i in range(10):
    time.sleep(2)

**Nota**: el método *sleep* se utiliza solo para ejemplicar un sector de código que podría tardar mucho tiempo.

In [3]:
with open("file.txt") as file:
    for line in file:
        print(line)

FileNotFoundError: [Errno 2] No such file or directory: 'file.txt'

En este caso, basta con corregir en la celda correspondiente el nombre del archivo que deseamos abrir. Con el objeto de que los alumnos que no pudieron venir, reescribiré el código correcto en la celda siguiente. Si viniste a ayudantía (y estás replicando lo que hacemos en tu propio computador), basta con cambiar el nombre en la celda anterior.

In [4]:
with open("file1.txt") as file:
    for line in file:
        print(line)

este

es

un

ejemplo

para

los

alumnos

del

exploratorio

- Otra ventaja de *Jupyter Notebook* es que la plataforma te permite exportar documentos a formatos como .pdf. Lo anterior te será de especial utilidad en la tarea de *machine learning*, donde seguramente tendrás que hacer un informe con distintas ecuaciones, gráficos y análisis de tu código. Esto será tarea sencilla si usas Jupyter, ya que es compatible con [markdown](https://guides.github.com/features/mastering-markdown/) (el maravilloso lenguaje de marcación en que he escrito estos párrafos) y LaTeX: 
$$f(x) = \frac{n!}{x_1! \cdots x_k!} p_1^{x_1} \cdots p_k^{x_k}$$.

### Algunos atajos de teclado útiles

- Correr la celda actual: ctrl + enter.
- Correr la celda actual y pasar a la siguiente: shift + enter.

## Pre-procesamiento de datos

Para poder generar el *dashboard* pedido en tu tarea, primero necesitas trabajar con los datos de manera tal de generar un nuevo archivo *csv*, que contenga, por ejemplo, la ciudad, latitud y longitud en que se generó dicho *tweet*. Las librerías pandas y numpy nos ayudarán mucho en esta misión.

In [5]:
import pandas as pd
import numpy as np

**Advertencia**: no esperes obtener de aquí código para copiar y pegar directamente en tu tarea. Nuestra idea es que aprendas, por lo que te rogamos plantear todas tus dudas en ayudantía o en el foro Piazza.

### Conceptos básicos antes de continuar

Al trabajar con Pandas, te encontrarás, principalmente, con dos estructuras de datos:

1) **Series**: puedes pensar esta estructura como una columna de datos.

2) **DataFrame**: un conjunto de series.

### Cargar los datos

La librería pandas tiene un método muy conveniente para cargar archivos *.csv*. Ahora lo utilizaremos para cargar un archivo que contiene transacciones de venta realizadas en 2009.

In [6]:
dataset = pd.read_csv("SalesJan2009.csv")

Con la siguiente línea, podemos observar el contenido del dataset:

In [7]:
dataset

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500
5,1/4/09 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/09 13:04,39.790000,-75.238060
6,1/4/09 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/09 9:38,1/4/09 19:45,40.693610,-89.588890
7,1/2/09 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/09 17:43,1/4/09 20:01,36.343330,-88.850280
8,1/4/09 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/09 13:03,1/4/09 22:10,32.066667,34.766667
9,1/4/09 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/08 4:22,1/5/09 1:17,48.883333,2.150000
10,1/5/09 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/09 2:23,1/5/09 4:59,40.714170,-74.006390
11,1/5/09 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/09 4:55,1/5/09 8:15,51.450000,5.466667
12,1/2/09 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/09 8:32,1/5/09 9:05,29.423890,-98.493330
13,1/5/09 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/08 15:53,1/5/09 10:05,43.695560,-116.353060
14,1/2/09 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/08 12:07,1/5/09 11:01,40.032220,-74.957780
15,1/4/09 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/09 0:00,1/5/09 13:36,53.677222,-6.319167
16,1/5/09 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/09 9:35,1/5/09 19:24,45.416667,-75.700000
17,1/6/09 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/09 2:41,1/6/09 7:52,17.383333,78.466667
18,1/6/09 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/09 7:00,1/6/09 9:17,51.527210,0.145590
19,1/2/09 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,1/6/09 10:52,40.760830,-111.890280
20,1/6/09 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/09 10:58,1/6/09 13:31,53.500000,-2.216667
21,1/1/09 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/07 12:37,1/7/09 1:52,51.863056,-8.580000
22,1/5/09 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/09 2:33,1/7/09 5:13,-26.166667,27.866667
23,1/6/09 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/09 7:07,1/7/09 7:08,32.640000,-117.083330
24,1/2/09 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/08 2:48,1/7/09 10:20,62.900000,27.683333
25,1/1/09 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/09 1:56,1/7/09 10:52,29.619440,-95.634720
26,1/7/09 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/09 7:39,1/7/09 12:38,40.714170,-74.006390
27,1/2/09 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/08 7:23,1/7/09 13:14,51.527210,0.145590
28,1/1/09 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,1/7/09 20:49,40.612780,-89.459170
29,1/8/09 0:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/09 0:28,1/8/09 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
968,1/2/09 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/09 21:20,2/27/09 18:43,-31.933333,115.833333
969,1/7/09 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/09 18:16,2/27/09 19:07,33.138330,-96.110560
970,1/3/09 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/07 22:59,2/27/09 21:40,33.800560,-118.389170
971,1/4/09 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/06 0:51,2/27/09 23:30,50.211667,15.844167
972,1/4/09 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.266667,0.516667
973,1/2/09 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/06 4:20,2/28/09 3:43,51.750000,-0.333333
974,1/22/09 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.466667,26.133333
975,1/7/09 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/06 2:02,2/28/09 7:59,36.037778,14.294167
976,1/29/09 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/05 18:14,2/28/09 8:27,39.653610,-105.190560
977,1/27/09 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.383333,0.400000
978,1/7/09 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/08 7:33,2/28/09 9:54,38.407222,27.150278
979,1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.098330,-118.325830
980,1/19/09 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.833333,-0.150000
981,1/28/09 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/09 22:31,2/28/09 12:43,-39.591667,174.283333
982,1/4/09 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.050000,153.350000
983,1/12/09 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/09 16:53,2/28/09 14:39,14.650000,-90.483333
984,1/24/09 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/08 15:19,2/28/09 15:17,40.583333,-4.116667
985,1/28/09 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/04 17:16,2/28/09 17:18,39.653610,-105.190560
986,1/7/09 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/05 20:25,2/28/09 19:57,33.517220,-82.075830
987,1/23/09 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/09 22:26,-33.633333,151.333333
988,1/7/09 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/09 0:14,-33.883333,151.216667
989,1/26/09 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/09 5:25,3/1/09 0:39,60.966667,25.666667
990,1/5/09 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/09 11:28,3/1/09 2:28,48.216667,16.366667
991,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,3/1/09 3:11,47.466667,8.300000
992,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,3/1/09 3:29,53.650000,-1.783333
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

### Exploración de los datos

Pandas nos permite además explorar nuestros datos de manera sencilla. Podríamos querer conocer, por ejemplo, las transacciones que se realizaron con tarjeta *Mastercard*.

In [8]:
mastercard = dataset[dataset["Payment_Type"] == "Mastercard"]

In [9]:
mastercard

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
6,1/4/09 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/09 9:38,1/4/09 19:45,40.693610,-89.588890
7,1/2/09 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/09 17:43,1/4/09 20:01,36.343330,-88.850280
8,1/4/09 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/09 13:03,1/4/09 22:10,32.066667,34.766667
12,1/2/09 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/09 8:32,1/5/09 9:05,29.423890,-98.493330
22,1/5/09 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/09 2:33,1/7/09 5:13,-26.166667,27.866667
24,1/2/09 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/08 2:48,1/7/09 10:20,62.900000,27.683333
30,1/8/09 3:56,Product1,1200,Mastercard,Katherine,New York,NY,United States,1/8/09 3:33,1/8/09 6:19,40.714170,-74.006390
31,1/8/09 3:16,Product1,1200,Mastercard,Linda,Miami,FL,United States,1/8/09 3:06,1/8/09 6:34,25.773890,-80.193890
32,1/8/09 1:59,Product1,1200,Mastercard,SYLVIA,Vesenaz,Geneve,Switzerland,11/28/07 11:56,1/8/09 7:20,46.233333,6.200000
34,1/5/09 13:17,Product1,1200,Mastercard,Stephanie,Badhoevedorp,Noord-Holland,Netherlands,1/5/09 12:45,1/8/09 11:45,52.333333,4.783333
38,1/9/09 6:39,Product1,1200,Mastercard,Anneli,Houston,TX,United States,1/9/09 5:09,1/9/09 7:11,29.763060,-95.363060
41,1/7/09 7:44,Product1,1200,Mastercard,Marie,Ball Ground,GA,United States,1/7/09 5:35,1/9/09 10:52,34.338060,-84.376670
46,1/9/09 15:58,Product1,1200,Mastercard,Sari,Newbury,England,United Kingdom,1/9/09 14:53,1/10/09 13:16,51.400000,-1.316667
47,1/3/09 13:11,Product1,1200,Mastercard,simone,Kobenhavn,Kobenhavn,Denmark,10/31/08 0:31,1/10/09 13:24,55.666667,12.583333
51,1/6/09 1:20,Product1,1200,Mastercard,Frank,Melbourne,Victoria,Australia,1/2/09 17:51,1/10/09 18:27,-37.816667,144.966667
54,1/1/09 1:26,Product1,1200,Mastercard,Nikki,New Rochelle,NY,United States,1/1/09 0:58,1/10/09 21:31,40.911390,-73.782780
58,1/7/09 6:18,Product1,1200,Mastercard,June,Beachwood,OH,United States,2/23/06 11:56,1/11/09 19:35,41.464440,-81.508890
60,1/5/09 0:31,Product1,1200,Mastercard,Bonnie,Saltsjobaden,Stockholm,Sweden,1/4/09 23:45,1/12/09 0:37,59.283333,18.300000
62,1/12/09 3:25,Product1,1200,Mastercard,chrissy,W Lebanon,NH,United States,1/12/09 3:12,1/12/09 3:22,43.649170,-72.310830
63,1/4/09 13:56,Product1,1200,Mastercard,Tamar,Headley,England,United Kingdom,11/29/07 9:23,1/12/09 5:38,51.116667,-0.816667
64,1/7/09 0:12,Product2,3600,Mastercard,Deirdre,Lausanne,Vaud,Switzerland,12/1/08 6:25,1/12/09 6:55,46.533333,6.666667
65,1/12/09 5:18,Product1,1200,Mastercard,Bernadett,Southampton,England,United Kingdom,1/12/09 4:45,1/12/09 8:08,50.900000,-1.400000
70,1/5/09 13:52,Product1,1200,Mastercard,Tammy,Morges,Vaud,Switzerland,1/5/09 5:55,1/12/09 14:04,46.516667,6.500000
76,1/11/09 10:38,Product1,1200,Mastercard,AnaPaula,Helens Bay,Northern Ireland,United Kingdom,9/4/08 9:26,1/13/09 2:36,54.650000,-5.733333
83,1/3/09 15:22,Product1,1200,Mastercard,Lindi,Vancouver,British Columbia,Canada,2/20/08 22:45,1/13/09 23:02,49.250000,-123.133333
84,1/12/09 3:03,Product2,3600,Mastercard,Valda,Irvine,CA,United States,1/12/09 2:48,1/14/09 1:07,33.669440,-117.822220
85,1/5/09 8:58,Product2,3600,Mastercard,Marcia,Telgte,Nordrhein-Westfalen,Germany,9/1/08 3:39,1/14/09 2:07,52.333333,7.900000
86,1/10/09 14:03,Product1,1200,Mastercard,Kevin,Cheltenham,England,United Kingdom,3/13/06 4:56,1/14/09 2:22,51.900000,-2.083333
...,...,...,...,...,...,...,...,...,...,...,...,...
904,1/30/09 10:31,Product1,1200,Mastercard,lorna,Castle Rock,CO,United States,10/6/08 16:31,2/25/09 7:42,39.372220,-104.855560
908,1/23/09 9:27,Product1,1200,Mastercard,Jerome,Madrid,Madrid,Spain,2/19/08 2:01,2/25/09 11:38,40.400000,-3.683333
912,1/25/09 11:35,Product3,7500,Mastercard,Anita,Fresno,TX,United States,1/24/09 9:24,2/25/09 14:22,29.538610,-95.447220
913,1/26/09 14:02,Product1,1200,Mastercard,Veronique,Fresno,TX,United States,1/24/09 9:24,2/25/09 14:22,29.538610,-95.447220
920,1/16/09 10:27,Product1,1200,Mastercard,Maki,Montgomery,TX,United States,1/15/09 8:52,2/25/09 17:24,30.388060,-95.696110
922,1/25/09 18:33,Product1,1200,Mastercard,Sarah,Manteno,IL,United States,1/25/09 15:56,2/25/09 19:27,41.250560,-87.831390
923,1/16/09 6:13,Product1,1200,Mastercard,Niamh,Benoni,Gauteng,South Africa,1/16/09 5:22,2/25/09 23:19,-26.183333,28.316667
930,1/2/09 7:30,Product1,1200,Mastercard,Fiona,Lake Ronkonkoma,NY,United States,10/27/08 0:00,2/26/09 6:14,40.835000,-73.131670
937,1/21/09 10:32,Product1,1200,Mastercard,Julie,Chelmsford,MA,United States,5/23/07 11:55,2/26/09 8:38,42.599720,-71.367780
938,1/29/09 12:27,Product1,1200,Mastercard,philippa katherine,Cabinteely,Dublin,Ireland,11/8/06 4:50,2/26/09 10:09,53.259444,-6.144722
939,1/13/09 13:19,Product2,3600,Mastercard,Anthony,Toronto,Ontario,Canada,3/16/06 19:11,2/26/09 11:19,43.666667,-79.416667
943,1/23/09 11:23,Product1,1200,Mastercard,Lauren,Poughkeepsie,NY,United States,8/26/08 9:37,2/26/09 12:17,41.700280,-73.921390
944,1/7/09 20:55,Product1,1200,Mastercard,Esther,Cincinnati,OH,United States,1/7/09 20:25,2/26/09 12:24,39.161940,-84.456940
947,1/30/09 20:58,Product2,3600,Mastercard,Tanya,Carcross,Yukon Territory,Canada,1/30/09 14:05,2/26/09 13:06,60.183333,-134.716667
948,1/31/09 4:50,Product1,1200,Mastercard,Detlev,Taby,Stockholm,Sweden,1/12/09 1:03,2/26/09 13:12,59.500000,18.050000
952,1/3/09 11:03,Product1,1200,Mastercard,paula,Sammamish,WA,United States,1/1/09 22:43,2/26/09 15:30,47.641940,-122.079170
954,1/5/09 7:55,Product1,1200,Mastercard,Isabelle,Ewa Beach,HI,United States,12/31/08 7:40,2/26/09 17:47,21.315560,-158.007220
958,1/22/09 3:57,Product2,3600,Mastercard,Parth,Oegstgeest,Zuid-Holland,Netherlands,1/20/09 14:36,2/27/09 1:59,52.183333,4.466667
960,1/25/09 11:52,Product2,3600,Mastercard,Gloria Gail,WalcProduct3ee,Tyrol,Austria,1/25/09 5:03,2/27/09 5:37,47.650000,12.316667
962,1/10/09 9:32,Product2,3600,Mastercard,Cheryl,Hilton Head,SC,United States,1/10/05 21:39,2/27/09 7:33,32.216110,-80.752780
964,1/6/09 18:11,Product2,3600,Mastercard,Triona,Swampscott,MA,United States,6/9/06 8:57,2/27/09 13:00,42.470830,-70.918060
969,1/7/09 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/09 18:16,2/27/09 19:07,33.138330,-96.110560
974,1/22/09 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.466667,26.133333
979,1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.098330,-118.325830
982,1/4/09 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.050000,153.350000
986,1/7/09 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/05 20:25,2/28/09 19:57,33.517220,-82.075830
987,1/23/09 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/09 22:26,-33.633333,151.333333
988,1/7/09 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/09 0:14,-33.883333,151.216667
989,1/26/09 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/09 5:25,3/1/09 0:39,60.966667,25.666667
991,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,3/1/09 3:11,47.466667,8.300000

Para saber rápidamente cuántas transacciones cumplen con aquella condición, usamos el método ```size```.

In [10]:
mastercard.size

3324

Comparando con el tamaño del dataset original:

In [11]:
dataset.size

11976

También podríamos querer saber cuántas de estas transacciones se realizaron con Mastercard y en Estados Unidos:

In [12]:
mastercard_usa = dataset[(dataset["Payment_Type"] == "Mastercard") & (dataset["Country"] == "United States")]
mastercard_usa

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.18806,-123.83000
6,1/4/09 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/09 9:38,1/4/09 19:45,40.69361,-89.58889
7,1/2/09 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/09 17:43,1/4/09 20:01,36.34333,-88.85028
12,1/2/09 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/09 8:32,1/5/09 9:05,29.42389,-98.49333
30,1/8/09 3:56,Product1,1200,Mastercard,Katherine,New York,NY,United States,1/8/09 3:33,1/8/09 6:19,40.71417,-74.00639
31,1/8/09 3:16,Product1,1200,Mastercard,Linda,Miami,FL,United States,1/8/09 3:06,1/8/09 6:34,25.77389,-80.19389
38,1/9/09 6:39,Product1,1200,Mastercard,Anneli,Houston,TX,United States,1/9/09 5:09,1/9/09 7:11,29.76306,-95.36306
41,1/7/09 7:44,Product1,1200,Mastercard,Marie,Ball Ground,GA,United States,1/7/09 5:35,1/9/09 10:52,34.33806,-84.37667
54,1/1/09 1:26,Product1,1200,Mastercard,Nikki,New Rochelle,NY,United States,1/1/09 0:58,1/10/09 21:31,40.91139,-73.78278
58,1/7/09 6:18,Product1,1200,Mastercard,June,Beachwood,OH,United States,2/23/06 11:56,1/11/09 19:35,41.46444,-81.50889
62,1/12/09 3:25,Product1,1200,Mastercard,chrissy,W Lebanon,NH,United States,1/12/09 3:12,1/12/09 3:22,43.64917,-72.31083
84,1/12/09 3:03,Product2,3600,Mastercard,Valda,Irvine,CA,United States,1/12/09 2:48,1/14/09 1:07,33.66944,-117.82222
89,1/14/09 4:54,Product1,1200,Mastercard,ZENA,Honolulu,HI,United States,1/14/09 4:34,1/14/09 4:43,21.30694,-157.85833
95,1/13/09 23:56,Product1,1200,Mastercard,Tod,Coral Gables,FL,United States,1/13/09 23:13,1/14/09 15:17,25.72111,-80.26861
101,1/15/09 2:40,Product1,1200,Mastercard,Alexis,Genoa,IL,United States,1/15/09 2:04,1/15/09 2:04,42.09722,-88.69278
106,1/15/09 4:12,Product1,1200,Mastercard,catherine,Keller,VA,United States,1/15/09 4:02,1/15/09 6:59,37.61917,-75.76417
108,1/6/09 10:48,Product1,1200,Mastercard,Bruce and Camille,Clinton,NJ,United States,8/21/07 21:19,1/15/09 9:32,40.63667,-74.91028
109,1/14/09 9:10,Product1,1200,Mastercard,Ellen,Owensboro,KY,United States,1/14/09 8:25,1/15/09 9:40,37.77417,-87.11333
121,1/16/09 7:21,Product1,2100,Mastercard,Gerald,Mahopac,NY,United States,11/3/08 14:28,1/16/09 6:08,41.37222,-73.73389
137,1/4/09 7:43,Product1,1200,Mastercard,Jamie,Houston,TX,United States,1/4/09 6:51,1/17/09 17:31,29.76306,-95.36306
145,1/4/09 17:02,Product1,1200,Mastercard,Clare,Lafayette,CA,United States,12/31/05 0:55,1/18/09 8:43,37.88583,-122.11694
154,1/5/09 21:06,Product1,1200,Mastercard,Tracy,Louisville,KY,United States,1/5/09 16:27,1/18/09 13:58,38.25417,-85.75944
164,1/12/09 15:12,Product1,1200,Mastercard,David,Deptford,NJ,United States,1/12/09 14:07,1/19/09 3:47,39.83806,-75.15306
178,1/2/09 17:45,Product1,1200,Mastercard,Jammie,Belmont,MA,United States,12/9/05 17:19,1/19/09 15:36,42.39583,-71.17917
179,1/19/09 16:10,Product1,1200,Mastercard,Frank,Old Greenwich,CT,United States,1/19/09 15:31,1/19/09 16:00,41.02278,-73.56528
180,1/19/09 16:55,Product1,1200,Mastercard,scott,Coconut Grove,FL,United States,1/19/09 16:18,1/19/09 16:18,25.71222,-80.25722
184,1/19/09 23:06,Product1,1200,Mastercard,Rebecca,Norfolk,VA,United States,1/19/09 22:53,1/19/09 22:53,36.84667,-76.28556
189,1/20/09 5:24,Product3,7500,Mastercard,Amanda,Shreveport,LA,United States,1/20/09 5:13,1/20/09 7:15,32.52500,-93.75000
190,1/20/09 6:03,Product1,1200,Mastercard,Andrea,Shreveport,LA,United States,1/20/09 5:13,1/20/09 7:15,32.52500,-93.75000
198,1/20/09 12:34,Product1,1200,Mastercard,Anastasia,NYC,NY,United States,1/20/09 12:17,1/20/09 12:55,40.71417,-74.00639
...,...,...,...,...,...,...,...,...,...,...,...,...
790,1/19/09 16:16,Product1,1200,Mastercard,Alexandria,Lebanon,PA,United States,9/3/08 19:26,2/18/09 19:38,40.34083,-76.41167
807,1/27/09 6:20,Product1,1200,Mastercard,Nathalie,Haymarket,VA,United States,6/1/06 12:04,2/19/09 16:52,38.81194,-77.63667
822,1/18/09 18:57,Product1,1200,Mastercard,isabela,Reston,VA,United States,12/31/08 8:16,2/20/09 11:34,38.96861,-77.34139
829,1/10/09 15:18,Product2,3600,Mastercard,Jo,Huntington Beach,CA,United States,10/17/07 14:56,2/20/09 22:24,33.66028,-117.99833
836,1/25/09 21:49,Product1,1200,Mastercard,Petra,San Francisco,CA,United States,1/24/09 1:35,2/21/09 9:26,37.77500,-122.41833
842,1/12/09 12:00,Product1,1200,Mastercard,Tammy,Milford,ME,United States,7/6/08 8:49,2/21/09 18:45,44.94611,-68.64444
853,1/30/09 9:00,Product1,1200,Mastercard,james,Nashville,TN,United States,7/4/07 21:35,2/22/09 15:58,36.16583,-86.78444
855,1/4/09 10:18,Product1,1200,Mastercard,Allison,Naples,FL,United States,11/8/08 9:42,2/22/09 18:36,26.14167,-81.79500
856,1/23/09 14:57,Product1,1200,Mastercard,Surat,Bridgewater,NJ,United States,7/29/08 12:00,2/22/09 18:48,40.59450,-74.62440
857,1/12/09 10:08,Product2,3600,Mastercard,Judy,Washington,DC,United States,5/31/08 12:03,2/22/09 18:58,38.89500,-77.03667
874,1/21/09 7:31,Product1,1200,Mastercard,Beatrice,Wilmington,DE,United States,3/25/08 13:23,2/23/09 16:29,39.74583,-75.54694
887,1/23/09 13:13,Product1,1200,Mastercard,Malahat,Minneapolis,MN,United States,4/3/07 12:56,2/24/09 8:46,44.98000,-93.26361
894,1/27/09 14:42,Product2,3600,Mastercard,Jean,Arlington,VA,United States,1/8/09 11:01,2/24/09 16:38,38.89028,-77.08444
896,1/29/09 12:16,Product1,1200,Mastercard,Jessica,Chiefland,FL,United States,1/27/09 15:56,2/24/09 18:29,29.47472,-82.86000
904,1/30/09 10:31,Product1,1200,Mastercard,lorna,Castle Rock,CO,United States,10/6/08 16:31,2/25/09 7:42,39.37222,-104.85556
912,1/25/09 11:35,Product3,7500,Mastercard,Anita,Fresno,TX,United States,1/24/09 9:24,2/25/09 14:22,29.53861,-95.44722
913,1/26/09 14:02,Product1,1200,Mastercard,Veronique,Fresno,TX,United States,1/24/09 9:24,2/25/09 14:22,29.53861,-95.44722
920,1/16/09 10:27,Product1,1200,Mastercard,Maki,Montgomery,TX,United States,1/15/09 8:52,2/25/09 17:24,30.38806,-95.69611
922,1/25/09 18:33,Product1,1200,Mastercard,Sarah,Manteno,IL,United States,1/25/09 15:56,2/25/09 19:27,41.25056,-87.83139
930,1/2/09 7:30,Product1,1200,Mastercard,Fiona,Lake Ronkonkoma,NY,United States,10/27/08 0:00,2/26/09 6:14,40.83500,-73.13167
937,1/21/09 10:32,Product1,1200,Mastercard,Julie,Chelmsford,MA,United States,5/23/07 11:55,2/26/09 8:38,42.59972,-71.36778
943,1/23/09 11:23,Product1,1200,Mastercard,Lauren,Poughkeepsie,NY,United States,8/26/08 9:37,2/26/09 12:17,41.70028,-73.92139
944,1/7/09 20:55,Product1,1200,Mastercard,Esther,Cincinnati,OH,United States,1/7/09 20:25,2/26/09 12:24,39.16194,-84.45694
952,1/3/09 11:03,Product1,1200,Mastercard,paula,Sammamish,WA,United States,1/1/09 22:43,2/26/09 15:30,47.64194,-122.07917
954,1/5/09 7:55,Product1,1200,Mastercard,Isabelle,Ewa Beach,HI,United States,12/31/08 7:40,2/26/09 17:47,21.31556,-158.00722
962,1/10/09 9:32,Product2,3600,Mastercard,Cheryl,Hilton Head,SC,United States,1/10/05 21:39,2/27/09 7:33,32.21611,-80.75278
964,1/6/09 18:11,Product2,3600,Mastercard,Triona,Swampscott,MA,United States,6/9/06 8:57,2/27/09 13:00,42.47083,-70.91806
969,1/7/09 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/09 18:16,2/27/09 19:07,33.13833,-96.11056
979,1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.09833,-118.32583
986,1/7/09 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/05 20:25,2/28/09 19:57,33.51722,-82.07583

In [13]:
mastercard_usa.size

1572

### Agregar información a nuestro dataset

Imaginemos que se nos pide agregar el estado de las transacciones, siguiendo una distribución multinomial con las siguientes probabilidades:

| Status   | Probability |
|----------|-------------|
| Approved | 0,65        |
| Pending  | 0,22        |
| Rejected | 0,13        |

#### Sobre la distribución multinomial

En esta distribución, tenemos $k$ categorías que tienen probabilidad $p_{i}$, con $i = 1 \dots k$ de ocurrir. La función de densidad que la caracteriza es: $$f(x) = \frac{n!}{x_1! \cdots x_k!} p_1^{x_1} \cdots p_k^{x_k}$$.

Usar la distribución multinomial en Python es tarea fácil, gracias a la librería numpy. Dicha librería posee el método ```multinomial```, que recibe como parámetros el tamaño *n* de nuestra muestra y una lista que contendrá las probabilidades de cada categoría. Puedes leer más de este método en la [documentación de numpy](https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.multinomial.html).

Así, aplicamos lo anterior a nuestro ejemplo:

In [14]:
probs = [0.65, 0.22, 0.13]
n = dataset.size

In [15]:
status_dist = np.random.multinomial(n, probs)
status_dist

array([7785, 2687, 1504])

Así, ahora sabemos que los estados de las transacciones serán:

| Status   | Quantity |
|----------|-------------|
| Approved | 7679        |
| Pending  | 2650        |
| Rejected | 1647        |

**Nota**: los valores de esta tabla cambiarán en cada ejecución.

Ahora, ¿cómo agregamos una nueva columna *Status* que contenga lo anterior? En primer lugar, reordenaremos aleatoriamente las columnas de nuestro dataset, para que, en caso de que los datos estuviesen ordenados, no queden todos los de cierto grupo aprobados/pendientes/rechazados.

In [16]:
dataset = dataset.sample(frac=1).reset_index(drop=True)

In [17]:
dataset.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/20/09 8:58,Product1,1200,Visa,James,Edmonton,Alberta,Canada,12/24/08 17:51,2/18/09 9:42,53.550000,-113.500000
1,1/12/09 1:37,Product1,1200,Visa,IMAN,Brisbane,Queensland,Australia,1/12/09 1:26,1/15/09 17:54,-27.500000,153.016667
2,1/16/09 5:12,Product2,3600,Visa,Karen,Berikon,Aargau,Switzerland,10/19/07 12:31,2/25/09 5:12,47.350000,8.383333
3,1/8/09 0:04,Product1,1200,Visa,ZOE,New Plymouth City,Taranaki,New Zealand,1/7/09 23:34,1/31/09 17:47,-39.066667,174.083333
4,1/31/09 5:39,Product2,3600,Mastercard,Hanne,Phoenix,MD,United States,10/5/04 4:37,2/11/09 11:45,39.516390,-76.616390

```head()``` nos permite revisar los primeros 5 elementos de un DataFrame.

In [18]:
status = ["Approved"] * 7679 + ["Pending"] * 2650 + ["Rejected"] * 1647
print(status[0:10])

['Approved', 'Approved', 'Approved', 'Approved', 'Approved', 'Approved', 'Approved', 'Approved', 'Approved', 'Approved']

Ahora *randomizaremos* también esos valores, por la misma razón anterior.

In [19]:
import random
random.shuffle(status)
len(status)
print(dataset.size == len(status))

True

Vemos que ahora no están todos los valores de un mismo tipo *pegados*. Ahora es un buen momento para añadir estos valores como una nueva columna:

In [20]:
dataset["Status"] = pd.Series(status)
dataset.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,Status
0,1/20/09 8:58,Product1,1200,Visa,James,Edmonton,Alberta,Canada,12/24/08 17:51,2/18/09 9:42,53.550000,-113.500000,Approved
1,1/12/09 1:37,Product1,1200,Visa,IMAN,Brisbane,Queensland,Australia,1/12/09 1:26,1/15/09 17:54,-27.500000,153.016667,Approved
2,1/16/09 5:12,Product2,3600,Visa,Karen,Berikon,Aargau,Switzerland,10/19/07 12:31,2/25/09 5:12,47.350000,8.383333,Approved
3,1/8/09 0:04,Product1,1200,Visa,ZOE,New Plymouth City,Taranaki,New Zealand,1/7/09 23:34,1/31/09 17:47,-39.066667,174.083333,Approved
4,1/31/09 5:39,Product2,3600,Mastercard,Hanne,Phoenix,MD,United States,10/5/04 4:37,2/11/09 11:45,39.516390,-76.616390,Approved

¡Listo! Hemos agregado exitosamente una columna con datos que siguen una distribución multinomial.

### Exportar DataFrame

Para poder usar los datos pre-procesados en nuestras futuras visualizaciones, debemos exportarlos. Pandas incluye el método ```to_csv```, que nos permite exportar a un archivo *.csv* de manera rápida:

In [21]:
dataset.to_csv("SalesNew.csv", index=False)